# blog-backend

./: README.md  pom.xml
sql/: createTable.sql
src/main/java/com/yifan/blogbackend/: BlogBackendApplication.java
src/main/java/com/yifan/blogbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yifan/blogbackend/config/: CorsConfig.java
src/main/java/com/yifan/blogbackend/controller/: ArticleController.java
src/main/java/com/yifan/blogbackend/exception/: BusinessException.java  ThrowUtils.java
src/main/java/com/yifan/blogbackend/mapper/: ArticleinfoMapper.java
src/main/java/com/yifan/blogbackend/model/dto/article/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
src/main/java/com/yifan/blogbackend/model/entity/: Articleinfo.java
src/main/java/com/yifan/blogbackend/model/vo/: ArticleVO.java
src/main/java/com/yifan/blogbackend/service/: ArticleinfoService.java
src/main/java/com/yifan/blogbackend/service/impl/: ArticleinfoServiceImpl.java
src/main/resources/: application.yml  banner
src/main/resources/mapper/: ArticleinfoMapper.xml
src/test/java/com/yifan/blogbackend/: BlogBackendApplicationTests.java
